html {
  height: 100%;
  width: 100%;
}


h1.one{
  color:white;
  font-family:cormorant;
  font-size:50px;
  padding:5px;
}

h1.two{
  color:white;
  font-family:cormorant;
  font-size:50px;
  text-align:right;
  padding:5px;
}
h2{
  color:white;
  font-family:cormorant; 
}

h3{
  font-size:60px;
}
p{
  font-family:bentham;
  text-align:left;
  font-size:20px;
}

#HVHS{
  width:200px;
  height:200px;
}
#suginami{
  width:175px;
  height:200px;
}

#cherryBlossom{
  width:300px;
  height:400px;
  transition:filter 2s;
  padding:15px;
}

#schoolImg{
  width:75px
  height:200px;
  transition:filter 2s;
  padding:15px;
}

 img:hover{
   filter:brightness(70%);
 }

body{

}

.container{
  display:grid;
  border:1px solid;
  grid-template:5000px/2000px/auto/2000px;
  background-color:ivory;
}

.header{
  border:1px solid;
  background-color:#C85250;
  grid-area:1/-1/auto/span 4;
}

.navbar{
  border: 1px solid;
  width:150%;
  background-color:#F7BEC0;
  overflow: auto;
}

.navbar a {
  float: left;
  text-align: center;
  padding: 20px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #d2bcbc;
}

.active {
  background-color: #b36195;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}


.grid-item1{
  grid-area:2/1/auto;
  padding:15px;
}

.grid-item2{
  grid-area:2/2/auto;
  padding:15px;
}

.grid-item3{
  grid-area:3/1;
  text-align:left;
  padding:20px;
}

.grid-item4{
  grid-area:3/2;
}

.footer{
  grid-area:6/-1;
  background-color:#F7BEC0;
}

/***mobile device display***/
@media screen and (max-width :600px) {
  
  div.container{
    display:inline-grid;}
  
  div.grid-item1{
    grid-area:1/auto;
  }

  div.grid-item2{
    grid-area:2/auto;
  }

  div.grid-item3{
    grid-area:3/auto;
  }

  div.grid-item4{
    grid-area:4/auto;
  }
}

